#put any key/value pairs here
my.plugin.name=MyPlugin
cint_admin_section.label=1C Configuration
cint_conf_link.label=1C Configuration
cint_conf.window_title=1C Configuration
cint_conf.fill_form=Fill in 1C connection data
cint_conf.url.label=Url
cint_conf.url.desc=Enter url to your 1C server
cint_conf.user_name.label=User name
cint_conf.user_name.desc=Enter 1C user name
cint_conf.user_name.placeholder=User Name
cint_conf.password.label=Password
cint_conf.password.desc=Enter 1C user name password
cint_conf.button_save=Save
cint.required=(required)
cint-create-or-update.name=1C configuration post function
cint-create-or-update.description=1C configuration post function
cint_post.json.label=Json mapper
cint_post.json.message=Creates or Updated issue in 1C with the following mapping
